CHANNEL_NAME=mychannel
CC_SRC_PATH=/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode/marbles02/go
CC_NAME=marbles
CC_VERSION=1.1
ENDORSEMENT_POLICY_EXPR="OR ('Org1MSP.member','Org2MSP.member')"
ORDERER=orderer.example.com:7050
